# faasbenchmark

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  go.mod  go.sum  main.go  package.json  tui.go
_assets/: Invocation overhead.vsdx
arsenal/SingleFunctionWindows/azure/: stack.json
arsenal/cold start/aws/: serverless.yml
arsenal/cold start/google/: index.js
arsenal/coldstart/: description.txt
arsenal/coldstart/aws/: serverless.yml
arsenal/cpustress/: description.txt
arsenal/cpustress/aws/: serverless.yml
arsenal/cpustress/azure/: serverless.yml  stack.json
arsenal/cpustress/azure_bak/: serverless.yml
arsenal/cpustress/google/: index.js  serverless.yml
arsenal/identicalfunctions/: description.txt
arsenal/identicalfunctions/aws/: serverless.yml
arsenal/identicalfunctions/azure/: hello-function.json  serverless.yml  stack.json
arsenal/identicalfunctions/google/: index.js  serverless.yml
arsenal/identicalfunctionslinux/: description.txt
arsenal/identicalfunctionslinux/azure/: stack.json
arsenal/identicalfunctionswindows/azure/: stack.json
arsenal/internalservice/: description.txt
arsenal/internalservice/aws/: serverless.yml
arsenal/iostress/aws/: serverless.yml
arsenal/iostress/azure/: serverless.yml  stack.json
arsenal/iostress/google/: index.js  serverless.yml
arsenal/largecode/: description.txt
arsenal/largecode/aws/: serverless.yml
arsenal/largecode/azure/: stack.json
arsenal/largecode/google/: serverless.yml
arsenal/largeresponse/: description.txt
arsenal/largeresponse/aws/: serverless.yml
arsenal/largeresponse/azure/: serverless.yml  stack.json
arsenal/largeresponse/google/: serverless.yml
arsenal/logging/: description.txt
arsenal/logging/aws/: serverless.yml
arsenal/logging/azure/: serverless.yml  stack.json
arsenal/logging/google/: index.js  serverless.yml
arsenal/memorystress/aws/: serverless.yml
arsenal/memstress/: description.txt
arsenal/memstress/aws/: serverless.yml
arsenal/memstress/azure/: serverless.yml  stack.json
arsenal/memstress/google/: index.js  serverless.yml
arsenal/netstress/: description.txt
arsenal/netstress/aws/: serverless.yml
arsenal/netstress/azure/: serverless.yml  stack.json
arsenal/netstress/google/: index.js  serverless.yml
arsenal/providerstorage/: description.txt
arsenal/providerstorage/aws/: serverless.yml
arsenal/providerstorage/azure/: stack.json
arsenal/providerstorage/google/: .gitignore  index.js  package.json  serverless.yml
arsenal/singlefunction/: description.txt
arsenal/singlefunction/aws/: serverless.yml
arsenal/singlefunction/azure/: serverless.yml  stack.json
arsenal/singlefunction/google/: package.json  serverless.yml
arsenal/sleep/: description.txt
arsenal/sleep/aws/: serverless.yml
arsenal/sleep/azure/javawindows/: host.json  local.settings.json  pom.xml
arsenal/sleep/azure/javawindows/src/main/java/com/microsoft/azure/functions/: Http.java
arsenal/tensorflow/: .gitignore  description.txt
arsenal/vpc/: description.txt
cmd/: list.go  root.go  run.go
config/: function.go  global.go  http.go  stacks.go  test.go
provider/: provider.go
provider/aws/: filter.go  function.go  provider.go  stack.go
provider/azure/: filter.go  function.go  provider.go  stack.go
provider/google/: filter.go  function.go  provider.go  stack.go
report/: function.go  request.go  test.go  top.go
report/multi/: function.go  request.go  test.go  top.go
stack/: stack.go
stack/azure/: function.go  stack.go
stack/sls/: function.go  stack.go
testsuite/: tests.go
testsuite/tests/: burst.go  coldstart.go  concurrent.go  concurrentincrease.go  exampletests.go  gradualLoadGrowth.go  increasingLoad.go  increasingload.go  largerequest.go  largeresponse.go  resourceintensity.go  testsuites.go  utils.go
tui/: graph.go  image.go  linechart.go  logview.go  main.go  provider.go  stdout.go  toggle.go
(+101 files in other folders)
